# react-native-heap

./: .eslintrc  .gitignore  .npmignore  .nvmrc  .prettierignore  CHANGELOG.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  app.plugin.js  babel.config.js  circle.yml  index.d.ts  jest.config.js  package-lock.json  package.json  react-native-heap-analytics.podspec  react-native-heap.podspec  readme.md  setup-tests.js  tsconfig.json  unimodule.json
.circleci/: config.yml
TestDriver/: package-lock.json  package.json  postinstall_rsync_parent.sh
TestDriver/android/: settings.gradle
TestDriver/ios/: Podfile
TestDriver/src/: mainScreen.js  reduxElements.js
__mocks__/: react-native.js
android/: build.gradle
babel_plugin/src/: index.js
docs/: android-setup.md  ios-setup.md
e2e/: 00_initial.spec.js  README.md  basics.spec.js  basicsAndTouchables.spec.js  firstTest.spec.js  heapIgnore.spec.js  init.js  mocha.opts  nav.spec.js  propExtraction.spec.js  rnTestUtilities.js
examples/TestDriver/: .babelrc  .gitignore  App.js  HEAP_APP_ID  README.md  app.json  heap.config.json  heap.json  package-lock.json  package.json  preinstall_pack_lib.sh
examples/TestDriver/android/: build.gradle  settings.gradle
examples/TestDriver/android/app/: BUCK  build.gradle
examples/TestDriver/android/app/src/androidTest/java/com/testdriver/: DetoxTest.java
examples/TestDriver/android/app/src/main/: AndroidManifest.xml
examples/TestDriver/android/app/src/main/java/com/testdriver/: MainActivity.java  MainApplication.java
examples/TestDriver/android/app/src/main/res/values/: strings.xml
examples/TestDriverRN062/: App.js  app.json  babel.config.js  package-lock.json  package.json
examples/TestDriverRN063/: .gitignore  App.js  app.json  heap.config.json  package-lock.json  package.json
instrumentor/: .babelrc
instrumentor/src/: index.js
instrumentor/test/: index.js
integration-tests/: .gitignore  README.md  clean-android.sh  test.sh
integration-tests/src/: App.js  App.tsx
integration-tests/tests/: heap_properties.e2e.js  heapignore.e2e.js  hierarchy.e2e.js  properties.e2e.js  server.ts  simple.e2e.js
ios/: RNHeap.h  RNHeap.m  RNHeapInit.h  RNHeapInit.m
ios/HeapSettings.bundle/: HeapSettings.plist  HeapSettings.plist.template  generate_settings  generate_settings.rb  generate_settings_common.rb  generate_settings_non_cocoapods.rb  (+1 more)
js/: Heap.js  Wrapper.native.js  Wrapper.web.js  propExtractorConfig.ts  version.ts
plugin/: tsconfig.json
(+213 files in other folders)
